# resolve-type-names: false

class ::Allcolumn < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::Allcolumn, ::Allcolumn::ActiveRecord_Relation, ::Integer]

  module ::Allcolumn::GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer

    def id_for_database: () -> ::Integer

    # def cbinary: () -> ::String?

    # def cbinary=: (::String?) -> ::String?

    def cbinary?: () -> bool

    def cbinary_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def cbinary_change: () -> [ ::String?, ::String? ]

    def cbinary_will_change!: () -> void

    def cbinary_was: () -> ::String?

    def cbinary_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def cbinary_previous_change: () -> ::Array[::String?]?

    def cbinary_previously_was: () -> ::String?

    def cbinary_before_last_save: () -> ::String?

    def cbinary_change_to_be_saved: () -> ::Array[::String?]?

    def cbinary_in_database: () -> ::String?

    def saved_change_to_cbinary: () -> ::Array[::String?]?

    def saved_change_to_cbinary?: () -> bool

    def will_save_change_to_cbinary?: () -> bool

    def restore_cbinary!: () -> void

    def clear_cbinary_change: () -> void

    # def cbinary_before_type_cast: () -> ::String?

    def cbinary_for_database: () -> ::String?

    # def cboolean: () -> bool?

    # def cboolean=: (bool?) -> bool?

    def cboolean?: () -> bool

    def cboolean_changed?: (?from: bool?, ?to: bool?) -> bool

    def cboolean_change: () -> [ bool?, bool? ]

    def cboolean_will_change!: () -> void

    def cboolean_was: () -> bool?

    def cboolean_previously_changed?: (?from: bool?, ?to: bool?) -> bool

    def cboolean_previous_change: () -> ::Array[bool?]?

    def cboolean_previously_was: () -> bool?

    def cboolean_before_last_save: () -> bool?

    def cboolean_change_to_be_saved: () -> ::Array[bool?]?

    def cboolean_in_database: () -> bool?

    def saved_change_to_cboolean: () -> ::Array[bool?]?

    def saved_change_to_cboolean?: () -> bool

    def will_save_change_to_cboolean?: () -> bool

    def restore_cboolean!: () -> void

    def clear_cboolean_change: () -> void

    # def cboolean_before_type_cast: () -> bool?

    def cboolean_for_database: () -> bool?

    # def cdate: () -> ::Date?

    # def cdate=: (::Date?) -> ::Date?

    def cdate?: () -> bool

    def cdate_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

    def cdate_change: () -> [ ::Date?, ::Date? ]

    def cdate_will_change!: () -> void

    def cdate_was: () -> ::Date?

    def cdate_previously_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

    def cdate_previous_change: () -> ::Array[::Date?]?

    def cdate_previously_was: () -> ::Date?

    def cdate_before_last_save: () -> ::Date?

    def cdate_change_to_be_saved: () -> ::Array[::Date?]?

    def cdate_in_database: () -> ::Date?

    def saved_change_to_cdate: () -> ::Array[::Date?]?

    def saved_change_to_cdate?: () -> bool

    def will_save_change_to_cdate?: () -> bool

    def restore_cdate!: () -> void

    def clear_cdate_change: () -> void

    # def cdate_before_type_cast: () -> ::Date?

    def cdate_for_database: () -> ::Date?

    # def cdatetime: () -> ::ActiveSupport::TimeWithZone?

    # def cdatetime=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def cdatetime?: () -> bool

    def cdatetime_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def cdatetime_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def cdatetime_will_change!: () -> void

    def cdatetime_was: () -> ::ActiveSupport::TimeWithZone?

    def cdatetime_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def cdatetime_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def cdatetime_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def cdatetime_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def cdatetime_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def cdatetime_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_cdatetime: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_cdatetime?: () -> bool

    def will_save_change_to_cdatetime?: () -> bool

    def restore_cdatetime!: () -> void

    def clear_cdatetime_change: () -> void

    # def cdatetime_before_type_cast: () -> ::Time?

    def cdatetime_for_database: () -> ::Time?

    # def cdecimal: () -> ::BigDecimal?

    # def cdecimal=: (::BigDecimal?) -> ::BigDecimal?

    def cdecimal?: () -> bool

    def cdecimal_changed?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def cdecimal_change: () -> [ ::BigDecimal?, ::BigDecimal? ]

    def cdecimal_will_change!: () -> void

    def cdecimal_was: () -> ::BigDecimal?

    def cdecimal_previously_changed?: (?from: ::BigDecimal?, ?to: ::BigDecimal?) -> bool

    def cdecimal_previous_change: () -> ::Array[::BigDecimal?]?

    def cdecimal_previously_was: () -> ::BigDecimal?

    def cdecimal_before_last_save: () -> ::BigDecimal?

    def cdecimal_change_to_be_saved: () -> ::Array[::BigDecimal?]?

    def cdecimal_in_database: () -> ::BigDecimal?

    def saved_change_to_cdecimal: () -> ::Array[::BigDecimal?]?

    def saved_change_to_cdecimal?: () -> bool

    def will_save_change_to_cdecimal?: () -> bool

    def restore_cdecimal!: () -> void

    def clear_cdecimal_change: () -> void

    # def cdecimal_before_type_cast: () -> ::BigDecimal?

    def cdecimal_for_database: () -> ::BigDecimal?

    # def cfloat: () -> ::Float?

    # def cfloat=: (::Float?) -> ::Float?

    def cfloat?: () -> bool

    def cfloat_changed?: (?from: ::Float?, ?to: ::Float?) -> bool

    def cfloat_change: () -> [ ::Float?, ::Float? ]

    def cfloat_will_change!: () -> void

    def cfloat_was: () -> ::Float?

    def cfloat_previously_changed?: (?from: ::Float?, ?to: ::Float?) -> bool

    def cfloat_previous_change: () -> ::Array[::Float?]?

    def cfloat_previously_was: () -> ::Float?

    def cfloat_before_last_save: () -> ::Float?

    def cfloat_change_to_be_saved: () -> ::Array[::Float?]?

    def cfloat_in_database: () -> ::Float?

    def saved_change_to_cfloat: () -> ::Array[::Float?]?

    def saved_change_to_cfloat?: () -> bool

    def will_save_change_to_cfloat?: () -> bool

    def restore_cfloat!: () -> void

    def clear_cfloat_change: () -> void

    # def cfloat_before_type_cast: () -> ::Float?

    def cfloat_for_database: () -> ::Float?

    # def cinteger: () -> ::Integer?

    # def cinteger=: (::Integer?) -> ::Integer?

    def cinteger?: () -> bool

    def cinteger_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def cinteger_change: () -> [ ::Integer?, ::Integer? ]

    def cinteger_will_change!: () -> void

    def cinteger_was: () -> ::Integer?

    def cinteger_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def cinteger_previous_change: () -> ::Array[::Integer?]?

    def cinteger_previously_was: () -> ::Integer?

    def cinteger_before_last_save: () -> ::Integer?

    def cinteger_change_to_be_saved: () -> ::Array[::Integer?]?

    def cinteger_in_database: () -> ::Integer?

    def saved_change_to_cinteger: () -> ::Array[::Integer?]?

    def saved_change_to_cinteger?: () -> bool

    def will_save_change_to_cinteger?: () -> bool

    def restore_cinteger!: () -> void

    def clear_cinteger_change: () -> void

    # def cinteger_before_type_cast: () -> ::Integer?

    def cinteger_for_database: () -> ::Integer?

    # def cjson: () -> untyped

    # def cjson=: (untyped) -> untyped

    def cjson?: () -> bool

    def cjson_changed?: (?from: untyped, ?to: untyped) -> bool

    def cjson_change: () -> [ untyped, untyped ]

    def cjson_will_change!: () -> void

    def cjson_was: () -> untyped

    def cjson_previously_changed?: (?from: untyped, ?to: untyped) -> bool

    def cjson_previous_change: () -> ::Array[untyped]?

    def cjson_previously_was: () -> untyped

    def cjson_before_last_save: () -> untyped

    def cjson_change_to_be_saved: () -> ::Array[untyped]?

    def cjson_in_database: () -> untyped

    def saved_change_to_cjson: () -> ::Array[untyped]?

    def saved_change_to_cjson?: () -> bool

    def will_save_change_to_cjson?: () -> bool

    def restore_cjson!: () -> void

    def clear_cjson_change: () -> void

    # def cjson_before_type_cast: () -> untyped?

    def cjson_for_database: () -> untyped?

    # def created_at: () -> ::ActiveSupport::TimeWithZone

    # def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    # def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    # def cstring: () -> ::String?

    # def cstring=: (::String?) -> ::String?

    def cstring?: () -> bool

    def cstring_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def cstring_change: () -> [ ::String?, ::String? ]

    def cstring_will_change!: () -> void

    def cstring_was: () -> ::String?

    def cstring_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def cstring_previous_change: () -> ::Array[::String?]?

    def cstring_previously_was: () -> ::String?

    def cstring_before_last_save: () -> ::String?

    def cstring_change_to_be_saved: () -> ::Array[::String?]?

    def cstring_in_database: () -> ::String?

    def saved_change_to_cstring: () -> ::Array[::String?]?

    def saved_change_to_cstring?: () -> bool

    def will_save_change_to_cstring?: () -> bool

    def restore_cstring!: () -> void

    def clear_cstring_change: () -> void

    # def cstring_before_type_cast: () -> ::String?

    def cstring_for_database: () -> ::String?

    # def ctext: () -> ::String?

    # def ctext=: (::String?) -> ::String?

    def ctext?: () -> bool

    def ctext_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def ctext_change: () -> [ ::String?, ::String? ]

    def ctext_will_change!: () -> void

    def ctext_was: () -> ::String?

    def ctext_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def ctext_previous_change: () -> ::Array[::String?]?

    def ctext_previously_was: () -> ::String?

    def ctext_before_last_save: () -> ::String?

    def ctext_change_to_be_saved: () -> ::Array[::String?]?

    def ctext_in_database: () -> ::String?

    def saved_change_to_ctext: () -> ::Array[::String?]?

    def saved_change_to_ctext?: () -> bool

    def will_save_change_to_ctext?: () -> bool

    def restore_ctext!: () -> void

    def clear_ctext_change: () -> void

    # def ctext_before_type_cast: () -> ::String?

    def ctext_for_database: () -> ::String?

    # def ctime: () -> ::Time?

    # def ctime=: (::Time?) -> ::Time?

    def ctime?: () -> bool

    def ctime_changed?: (?from: ::Time?, ?to: ::Time?) -> bool

    def ctime_change: () -> [ ::Time?, ::Time? ]

    def ctime_will_change!: () -> void

    def ctime_was: () -> ::Time?

    def ctime_previously_changed?: (?from: ::Time?, ?to: ::Time?) -> bool

    def ctime_previous_change: () -> ::Array[::Time?]?

    def ctime_previously_was: () -> ::Time?

    def ctime_before_last_save: () -> ::Time?

    def ctime_change_to_be_saved: () -> ::Array[::Time?]?

    def ctime_in_database: () -> ::Time?

    def saved_change_to_ctime: () -> ::Array[::Time?]?

    def saved_change_to_ctime?: () -> bool

    def will_save_change_to_ctime?: () -> bool

    def restore_ctime!: () -> void

    def clear_ctime_change: () -> void

    # def ctime_before_type_cast: () -> ::Time?

    def ctime_for_database: () -> ::Time?

    # def ctimestamp: () -> ::ActiveSupport::TimeWithZone?

    # def ctimestamp=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def ctimestamp?: () -> bool

    def ctimestamp_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def ctimestamp_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def ctimestamp_will_change!: () -> void

    def ctimestamp_was: () -> ::ActiveSupport::TimeWithZone?

    def ctimestamp_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def ctimestamp_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def ctimestamp_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def ctimestamp_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def ctimestamp_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def ctimestamp_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_ctimestamp: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_ctimestamp?: () -> bool

    def will_save_change_to_ctimestamp?: () -> bool

    def restore_ctimestamp!: () -> void

    def clear_ctimestamp_change: () -> void

    # def ctimestamp_before_type_cast: () -> ::Time?

    def ctimestamp_for_database: () -> ::Time?

    # def cvirtual_int: () -> ::Integer?

    # def cvirtual_int=: (::Integer?) -> ::Integer?

    def cvirtual_int?: () -> bool

    def cvirtual_int_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def cvirtual_int_change: () -> [ ::Integer?, ::Integer? ]

    def cvirtual_int_will_change!: () -> void

    def cvirtual_int_was: () -> ::Integer?

    def cvirtual_int_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def cvirtual_int_previous_change: () -> ::Array[::Integer?]?

    def cvirtual_int_previously_was: () -> ::Integer?

    def cvirtual_int_before_last_save: () -> ::Integer?

    def cvirtual_int_change_to_be_saved: () -> ::Array[::Integer?]?

    def cvirtual_int_in_database: () -> ::Integer?

    def saved_change_to_cvirtual_int: () -> ::Array[::Integer?]?

    def saved_change_to_cvirtual_int?: () -> bool

    def will_save_change_to_cvirtual_int?: () -> bool

    def restore_cvirtual_int!: () -> void

    def clear_cvirtual_int_change: () -> void

    # def cvirtual_int_before_type_cast: () -> ::Integer?

    def cvirtual_int_for_database: () -> ::Integer?

    # def cvirtual_str: () -> ::String?

    # def cvirtual_str=: (::String?) -> ::String?

    def cvirtual_str?: () -> bool

    def cvirtual_str_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def cvirtual_str_change: () -> [ ::String?, ::String? ]

    def cvirtual_str_will_change!: () -> void

    def cvirtual_str_was: () -> ::String?

    def cvirtual_str_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def cvirtual_str_previous_change: () -> ::Array[::String?]?

    def cvirtual_str_previously_was: () -> ::String?

    def cvirtual_str_before_last_save: () -> ::String?

    def cvirtual_str_change_to_be_saved: () -> ::Array[::String?]?

    def cvirtual_str_in_database: () -> ::String?

    def saved_change_to_cvirtual_str: () -> ::Array[::String?]?

    def saved_change_to_cvirtual_str?: () -> bool

    def will_save_change_to_cvirtual_str?: () -> bool

    def restore_cvirtual_str!: () -> void

    def clear_cvirtual_str_change: () -> void

    # def cvirtual_str_before_type_cast: () -> ::String?

    def cvirtual_str_for_database: () -> ::String?

    # def updated_at: () -> ::ActiveSupport::TimeWithZone

    # def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    # def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time
  end
  include ::Allcolumn::GeneratedAttributeMethods
  module ::Allcolumn::GeneratedAliasAttributeMethods
    include ::Allcolumn::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::Allcolumn::GeneratedAliasAttributeMethods

  module ::Allcolumn::GeneratedAssociationMethods
  end
  include ::Allcolumn::GeneratedAssociationMethods

  module ::Allcolumn::GeneratedRelationMethods
  end

  class ::Allcolumn::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::Allcolumn]
    include ::Allcolumn::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Allcolumn, ::Integer]
  end

  class ::Allcolumn::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::Allcolumn]
    include ::Allcolumn::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Allcolumn, ::Integer]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Allcolumn
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Allcolumn]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Allcolumn
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Allcolumn]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Allcolumn
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Allcolumn]
    def reload: () -> ::Array[::Allcolumn]

    def replace: (::Array[::Allcolumn]) -> void
    def delete: (*::Allcolumn | ::Integer) -> ::Array[::Allcolumn]
    def destroy: (*::Allcolumn | ::Integer) -> ::Array[::Allcolumn]
    def <<: (*::Allcolumn | ::Array[::Allcolumn]) -> self
    def prepend: (*::Allcolumn | ::Array[::Allcolumn]) -> self
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
