# resolve-type-names: false

class ::Article < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::Article, ::Article::ActiveRecord_Relation, ::Integer]

  module ::Article::GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer

    def id_for_database: () -> ::Integer
  end
  include ::Article::GeneratedAttributeMethods
  module ::Article::GeneratedAliasAttributeMethods
    include ::Article::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::Article::GeneratedAliasAttributeMethods

  module ::Article::GeneratedAssociationMethods
  end
  include ::Article::GeneratedAssociationMethods

  module ::Article::GeneratedRelationMethods
  end

  class ::Article::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::Article]
    include ::Article::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Article, ::Integer]
  end

  class ::Article::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::Article]
    include ::Article::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Article, ::Integer]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Article
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Article]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Article
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Article]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Article
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Article]
    def reload: () -> ::Array[::Article]

    def replace: (::Array[::Article]) -> void
    def delete: (*::Article | ::Integer) -> ::Array[::Article]
    def destroy: (*::Article | ::Integer) -> ::Array[::Article]
    def <<: (*::Article | ::Array[::Article]) -> self
    def prepend: (*::Article | ::Array[::Article]) -> self
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
