# In schema.rb, this model is declared as:
#
# ```ruby
# create_table "allcolumns", force: :cascade do |t|
#   t.binary "cbinary"
#   t.boolean "cboolean"
#   t.date "cdate"
#   t.datetime "cdatetime"
#   t.decimal "cdecimal"
#   t.float "cfloat"
#   t.integer "cinteger"
#   t.json "cjson"
#   t.datetime "created_at", null: false
#   t.string "cstring"
#   t.text "ctext"
#   t.time "ctime"
#   t.timestamp "ctimestamp"
#   t.virtual "cvirtual_int", type: :integer, as: "length(cstring)", stored: true
#   t.virtual "cvirtual_str", type: :string, as: "cstring || ctext", stored: true
#   t.datetime "updated_at", null: false
# end
# ```
class Allcolumn
  include GeneratedAttributeMethods

  module GeneratedAttributeMethods
    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.binary "cbinary"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"cbinary"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def cbinary: () -> ::String?

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.binary "cbinary"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"cbinary"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def cbinary=: (::String? value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.boolean "cboolean"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"cboolean"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def cboolean: () -> bool?

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.boolean "cboolean"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"cboolean"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def cboolean=: (bool? value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.date "cdate"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"cdate"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def cdate: () -> ::Date?

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.date "cdate"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"cdate"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def cdate=: (::Date? value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.datetime "cdatetime"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"cdatetime"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def cdatetime: () -> ::ActiveSupport::TimeWithZone?

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.datetime "cdatetime"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"cdatetime"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def cdatetime=: (::ActiveSupport::TimeWithZone? value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.decimal "cdecimal"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"cdecimal"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def cdecimal: () -> ::BigDecimal?

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.decimal "cdecimal"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"cdecimal"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def cdecimal=: (::BigDecimal? value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.float "cfloat"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"cfloat"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def cfloat: () -> ::Float?

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.float "cfloat"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"cfloat"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def cfloat=: (::Float? value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.integer "cinteger"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"cinteger"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def cinteger: () -> ::Integer?

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.integer "cinteger"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"cinteger"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def cinteger=: (::Integer? value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.json "cjson"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"cjson"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def cjson: () -> untyped?

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.json "cjson"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"cjson"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def cjson=: (untyped? value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.datetime "created_at", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"created_at"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def created_at: () -> ::ActiveSupport::TimeWithZone

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.datetime "created_at", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"created_at"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def created_at=: (::ActiveSupport::TimeWithZone value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.string "cstring"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"cstring"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def cstring: () -> ::String?

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.string "cstring"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"cstring"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def cstring=: (::String? value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.text "ctext"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"ctext"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def ctext: () -> ::String?

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.text "ctext"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"ctext"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def ctext=: (::String? value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.time "ctime"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"ctime"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def ctime: () -> ::ActiveSupport::TimeWithZone?

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.time "ctime"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"ctime"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def ctime=: (::ActiveSupport::TimeWithZone? value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.timestamp "ctimestamp"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"ctimestamp"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def ctimestamp: () -> ::ActiveSupport::TimeWithZone?

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.timestamp "ctimestamp"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"ctimestamp"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def ctimestamp=: (::ActiveSupport::TimeWithZone? value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.virtual "cvirtual_int", type: :integer, as: "length(cstring)", stored: true
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"cvirtual_int"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def cvirtual_int: () -> ::Integer?

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.virtual "cvirtual_int", type: :integer, as: "length(cstring)", stored: true
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"cvirtual_int"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def cvirtual_int=: (::Integer? value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.virtual "cvirtual_str", type: :string, as: "cstring || ctext", stored: true
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"cvirtual_str"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def cvirtual_str: () -> ::String?

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.virtual "cvirtual_str", type: :string, as: "cstring || ctext", stored: true
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"cvirtual_str"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def cvirtual_str=: (::String? value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.datetime "updated_at", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"updated_at"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def updated_at: () -> ::ActiveSupport::TimeWithZone

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.datetime "updated_at", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"updated_at"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def updated_at=: (::ActiveSupport::TimeWithZone value) -> void
  end
end

# In schema.rb, this model is declared as:
#
# ```ruby
# create_table "articles", force: :cascade do |t|
#   t.text "body"
#   t.datetime "created_at", null: false
#   t.string "title"
#   t.datetime "updated_at", null: false
#   t.integer "user_id"
#   t.index ["user_id"], name: "index_articles_on_user_id"
# end
# ```
class Article
  include GeneratedAttributeMethods

  module GeneratedAttributeMethods
    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.text "body"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"body"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def body: () -> ::String?

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.text "body"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"body"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def body=: (::String? value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.datetime "created_at", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"created_at"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def created_at: () -> ::ActiveSupport::TimeWithZone

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.datetime "created_at", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"created_at"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def created_at=: (::ActiveSupport::TimeWithZone value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.string "title"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"title"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def title: () -> ::String?

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.string "title"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"title"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def title=: (::String? value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.datetime "updated_at", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"updated_at"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def updated_at: () -> ::ActiveSupport::TimeWithZone

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.datetime "updated_at", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"updated_at"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def updated_at=: (::ActiveSupport::TimeWithZone value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.integer "user_id"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"user_id"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def user_id: () -> ::Integer?

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.integer "user_id"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"user_id"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def user_id=: (::Integer? value) -> void
  end
end

# In schema.rb, this model is declared as:
#
# ```ruby
# create_table "sessions", force: :cascade do |t|
#   t.datetime "created_at", null: false
#   t.string "ip_address"
#   t.datetime "updated_at", null: false
#   t.string "user_agent"
#   t.integer "user_id", null: false
#   t.index ["user_id"], name: "index_sessions_on_user_id"
# end
# ```
class Session
  include GeneratedAttributeMethods

  module GeneratedAttributeMethods
    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.datetime "created_at", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"created_at"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def created_at: () -> ::ActiveSupport::TimeWithZone

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.datetime "created_at", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"created_at"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def created_at=: (::ActiveSupport::TimeWithZone value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.string "ip_address"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"ip_address"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def ip_address: () -> ::String?

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.string "ip_address"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"ip_address"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def ip_address=: (::String? value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.datetime "updated_at", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"updated_at"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def updated_at: () -> ::ActiveSupport::TimeWithZone

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.datetime "updated_at", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"updated_at"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def updated_at=: (::ActiveSupport::TimeWithZone value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.string "user_agent"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"user_agent"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def user_agent: () -> ::String?

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.string "user_agent"
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"user_agent"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def user_agent=: (::String? value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.integer "user_id", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"user_id"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def user_id: () -> ::Integer

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.integer "user_id", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"user_id"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def user_id=: (::Integer value) -> void
  end
end

# In schema.rb, this model is declared as:
#
# ```ruby
# create_table "users", force: :cascade do |t|
#   t.datetime "created_at", null: false
#   t.string "email_address", null: false
#   t.string "password_digest", null: false
#   t.datetime "updated_at", null: false
#   t.index ["email_address"], name: "index_users_on_email_address", unique: true
# end
# ```
class User
  include GeneratedAttributeMethods

  module GeneratedAttributeMethods
    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.datetime "created_at", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"created_at"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def created_at: () -> ::ActiveSupport::TimeWithZone

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.datetime "created_at", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"created_at"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def created_at=: (::ActiveSupport::TimeWithZone value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.string "email_address", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"email_address"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def email_address: () -> ::String

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.string "email_address", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"email_address"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def email_address=: (::String value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.string "password_digest", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"password_digest"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def password_digest: () -> ::String

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.string "password_digest", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"password_digest"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def password_digest=: (::String value) -> void

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.datetime "updated_at", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Read` `#_read_attribute`,
    # passing `"updated_at"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Returns the value of the attribute identified by <tt>attr_name</tt> after
    # it has been typecast (for example, "2004-12-12" in a date column is cast
    # to a date object, like Date.new(2004, 12, 12)).
    def updated_at: () -> ::ActiveSupport::TimeWithZone

    # In schema.rb, this column is declared as:
    #
    # ```ruby
    # t.datetime "updated_at", null: false
    # ```
    #
    # This method delegates to `ActiveRecord::AttributeMethods::Write` `#_write_attribute`,
    # passing `"updated_at"` as the `attr_name` argument.
    #
    # See the documentation comment for the delegated method below:
    #
    # Updates the attribute identified by <tt>attr_name</tt> with the
    # specified +value+. Empty strings for Integer and Float columns are
    # turned into +nil+.
    def updated_at=: (::ActiveSupport::TimeWithZone value) -> void
  end
end
